<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .pop-up {
        position: absolute;
        margin-top: 30px;
        margin-bottom: 100px;
        left: 50%;
        transform: translate(-50%);
        width: auto;
        height: auto;
        padding: 40px 90px 40px 90px;
        text-align: center;
        z-index: 2;
        background-color: rgba(66, 77, 88, 0.9);
        color: ghostwhite;
    }

    form {
        text-align: center;
    }

    body {
        font-family: "Gill Sans MT", sans-serif;
    }

    table {
        width: auto;
        padding: 10px;
        border: 1px grey;
    }

    .to-back {
        position: absolute;
        z-index: 1;
    }

</style>

</body>
</html>