# UNCOMMENT TO TEST - CHANGE URL, USERNAME AND PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testNMR?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.username=Data
#spring.datasource.password=base


server.port=5555
