# UNCOMMENT TO TEST - CHANGE URL, USERNAME AND PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nmr_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=nordic
spring.datasource.password=motorhome


server.port=12345
